---
aegir_root: /var/aegir
aegir_user: aegir
aegir_web_group: www-data
aegir_db_host: localhost
aegir_manage_dependencies: true
aegir_dependencies:
  - apache2
  - php5
  - php5-cli
  - php5-gd
  - php5-mysql
  - postfix
  - sudo
  - rsync
  - git
  - unzip
aegir_install_additional_packages: true
aegir_additional_packages:
  - php5-curl
aegir_provision_repo: http://git.drupal.org/project/provision.git
aegir_provision_version: 7.x-3.x
aegir_provision_update: false
aegir_http_service_type: apache
aegir_makefile: aegir.make
aegir_makefile_contents: "{{ lookup('file', aegir_makefile) }}"
aegir_platform_version: 7.x-3.x
aegir_frontend_url: aegir.local
aegir_generate_keypair: true
