---
valkyrie_makefile: ../../getvalkyrie.valkyrie/files/valkyrie.make
valkyrie_frontend_url: valkyrie.local
valkyrie_modules:
  - hosting_alias
  - hosting_git
  - hosting_git_pull
  - hosting_site_reinstall
  - hosting_valkyrie
valkyrie_use_skynet: True
valkyrie_skynet_repo: https://github.com/GetValkyrie/skynet.git
valkyrie_skynet_version: master
valkyrie_skynet_update: False
valkyrie_use_avahi: True
valkyrie_avahi_repo: https://github.com/GetValkyrie/provision_avahi.git
valkyrie_avahi_version: master
valkyrie_avahi_update: False
valkyrie_generate_deploy_keys: True
valkyrie_deploy_user: 'aegir'
valkyrie_deploy_comment: 'Valkyrie deploy key'
valkyrie_deploy_key_dir: '/var/aegir/.ssh'
valkyrie_deploy_host_key_dir: '/vagrant/.valkyrie/ssh'
valkyrie_deploy_key_name: 'id_rsa'
valkyrie_deploy_ssh_host_alias: 'github'
valkyrie_deploy_ssh_hostname: 'github.com'
valkyrie_display_notifications: True
