---
- name: Clear Drush cache
  command: drush @none cc drush
  sudo: yes
  sudo_user: "{{ aegir_user }}"

- name: Verify Aegir front-end
  shell: drush @hm cc drush && drush @hm hosting-task @hostmaster verify --force
  sudo: yes
  sudo_user: "{{ aegir_user }}"
